<!DOCTYPE html>
<html>
<head>
	<!-- These meta tags are not necessary for the camera to work -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Camera in browsers - pixo</title>
</head>
<style>
	.panel {
		background-color: #d8d8d8;
		padding: 3vw;
	}

	.carousel {
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		gap: 2vw;
		align-items: center;
		margin-bottom: 5vw;
	}

	.carousel img {
		width: 20vh;
		height: fit-content;
	}

	#cameraFileInput {
		/*display: none;*/
	}

	#pictureFromCamera {
		width: 100%;
		height: auto;
		margin-top: 16px;
	}

	.btn-success {
		color: #fff;
		background-color: #28a745;
		border-color: #28a745;
	}

	#invia {
		position: fixed;
		bottom: 0;
		left: 0;
	}

	.btn {
		display: inline-block;
		font-weight: 400;
		width: 100%;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: 1px solid transparent;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		line-height: 1.5;
		border-radius: 0.25rem;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}
</style>

<body>
	<h1 id="message"></h1>
	<div class="panel">
		<!-- The `label` is attached to the hidden file input -->
		<label for="img">Seleziona impianto</label>
		<br><br>
		<select name="impianti" id="imp">
			<option value="G26">G26</option>
			<option value="G29">G29</option>
			<option value="G30">G30</option>
			<option value="G32">G32</option>
		</select>
		<label for="mat">.</label>
		<input type="text" maxlength="3" onkeyup="regexValid(event)" id="mat" placeholder="matricola es: 0AA"
			name="mat"><br><br>
		<form autocomplete="on" id="formcamera" hidden action="empty" method="post" enctype="multipart/form-data">
			<!---
		<h3>DA FILE</h3>
		<label for="cameraFileInput">
			<input  name="fileupload" id="cameraFileInput" type="file" accept="image/*" />
		</label>
		-->
			<h3>DA FOTOCAMERA</h3>
			<label for="cameraFileInput">
				<input onchange="listImg()" multiple="multiple" name="fileupload" id="cameraFileInput" type="file"
					accept="image/*" capture="environment" />
			</label>
		</form>
	</div>

	<div id="carousel" class="panel carousel">
		<!----carousel placeholder----->
	</div>

	<br>
	<button id="invia" onclick="invia()" class="btn btn-success" value="Invia">Invia</button>
</body>
<script>
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	console.log(urlParams);
	document.getElementById("message").innerText = urlParams.get('message');

	function regexValid(e) {
		let pattern = /[0-9][A-Z]{2}$/;
		let result = pattern.test(e.target.value);
		if (!result)
			document.getElementById("formcamera").setAttribute("hidden", "");
		else
			document.getElementById("formcamera").removeAttribute("hidden");
	}

	function invia() {
		console.log("test");
		var url = "http://192.168.178.58:3000/fileupload?";
		var uploadFolder = "fileupload";
		var imp = document.getElementById("imp").value;
		var mat = document.getElementById("mat").value;
		document.getElementById("formcamera").action = url + "folder=" + imp + mat;
		document.getElementById("formcamera").submit();
	}

	function listImg() {
		const parent = document.getElementById("carousel")
		while (parent.firstChild) {
			parent.removeChild(parent.firstChild);
		}
		let imgs = document.getElementById('cameraFileInput').files;
		for (let i = 0; i < imgs.length; i++) {
			let reader = new FileReader();
			reader.readAsDataURL(imgs[i]);
			reader.addEventListener("load", () => {
				const node = document.createElement("img");
				node.setAttribute('src', reader.result);
				parent.appendChild(node);
			}, false);
		}
	}

</script>

</html>